<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="文章转之：开源中国社区
特此说明：文章纯属用于测试MarkDown语法
###正文：
经过一段时间的编码（咦，我已经经历了将近20年的编程生涯，快乐的日子总是过得很快），我们开始感谢那些好习惯。因为，你知道…
“任何可能出错的事情，最后都会出错。”
这就是人们为什么喜欢进行“防错性程序设计”的原因。偏执的习惯有时很有意义，有时则不够清晰也不够聪明，也许当你想到这样写的人的时候还会觉得有点怪异。下面">
<meta property="og:type" content="article">
<meta property="og:title" content="偏执却管用的10条Java编程技巧">
<meta property="og:url" content="http://frogsay.net/2016/07/27/programming-habits/index.html">
<meta property="og:site_name" content="^_^"喃先生的博客">
<meta property="og:description" content="文章转之：开源中国社区
特此说明：文章纯属用于测试MarkDown语法
###正文：
经过一段时间的编码（咦，我已经经历了将近20年的编程生涯，快乐的日子总是过得很快），我们开始感谢那些好习惯。因为，你知道…
“任何可能出错的事情，最后都会出错。”
这就是人们为什么喜欢进行“防错性程序设计”的原因。偏执的习惯有时很有意义，有时则不够清晰也不够聪明，也许当你想到这样写的人的时候还会觉得有点怪异。下面">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201510/15081159_OYBd.jpg">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201510/15081159_pzQc.jpg">
<meta property="og:updated_time" content="2016-07-27T08:18:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="偏执却管用的10条Java编程技巧">
<meta name="twitter:description" content="文章转之：开源中国社区
特此说明：文章纯属用于测试MarkDown语法
###正文：
经过一段时间的编码（咦，我已经经历了将近20年的编程生涯，快乐的日子总是过得很快），我们开始感谢那些好习惯。因为，你知道…
“任何可能出错的事情，最后都会出错。”
这就是人们为什么喜欢进行“防错性程序设计”的原因。偏执的习惯有时很有意义，有时则不够清晰也不够聪明，也许当你想到这样写的人的时候还会觉得有点怪异。下面">
<meta name="twitter:image" content="http://static.oschina.net/uploads/img/201510/15081159_OYBd.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://frogsay.net/2016/07/27/programming-habits/"/>

  <title> 偏执却管用的10条Java编程技巧 | ^_^"喃先生的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">^_^"喃先生的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">任何你写的代码，超过6个月不去看它，当你再看时，都像是别人写的。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                偏执却管用的10条Java编程技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T15:42:55+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章转之：<a href="http://www.oschina.net/" target="_blank" rel="external">开源中国社区</a></p>
<p>特此说明：文章纯属用于测试<code>MarkDown</code>语法</p>
<p>###正文：</p>
<p>经过一段时间的编码（咦，我已经经历了将近20年的编程生涯，快乐的日子总是过得很快），我们开始感谢那些好习惯。因为，你知道…</p>
<pre><code>“任何可能出错的事情，最后都会出错。”
</code></pre><p>这就是人们为什么喜欢进行“防错性程序设计”的原因。偏执的习惯有时很有意义，有时则不够清晰也不够聪明，也许当你想到这样写的人的时候还会觉得有点怪异。下面是我列出的的个人感觉最有用而又偏执的 10 项 Java 编程技巧。请看：</p>
<p>###1. 把字符串常量放在前面<br>通过把字符串常量放在比较函数<code>equals()</code>比较项的左侧来防止偶然的<code>NullPointerException</code>从来都不是一个坏主意，就像这样：</p>
<pre><code>// Bad
if (variable.equals(&quot;literal&quot;)) { ... }

// Good
if (&quot;literal&quot;.equals(variable)) { ... }
</code></pre><p>这是毫无疑问的，把一种表达式转换成另一种更好的表达式，并不会失去什么。只要我们的Options是真实存在的（Java 8中 Optional是对可以为空的对象进行的封装），不是吗？讨论一下…</p>
<p>###2. 不要相信早期的JDK APIs<br>Java刚出现的时候，编程一定是件很痛苦的事。那时的API仍然不够成熟，你可能曾经遇到过这样一段代码：</p>
<pre><code>String[] files = file.list();

// Watch out
if (files != null) {
    for (int i = 0; i &lt; files.length; i++) {
        ...
    }
}
</code></pre><p>看起来很奇怪对吗？也许吧，但是看看这个Javadoc：</p>
<pre><code>“如果抽象路径名表示的不是一个目录，那么这个方法返回null。否则返回一个字符串数组，其中每个字符串表示当前目录下的一个文件或目录。”
</code></pre><p>是的，最好再加上判空检查，以确保正确：</p>
<pre><code>if (file.isDirectory()) {
    String[] files = file.list();

    // Watch out
    if (files != null) {
        for (int i = 0; i &lt; files.length; i++) {
            ...
        }
    }
}
</code></pre><p>糟糕！前者违反了 <a href="https://blog.jooq.org/2013/08/20/10-subtle-best-practices-when-coding-java/" target="_blank" rel="external">Java 编码中 10 个微妙的最佳实践</a> 的规则＃5和＃6。因此一定要记得判<code>null</code>检查！</p>
<p>###3. 不要相信“-1”<br>我知道这很偏执，Javadoc中关于<code>String.indexOf()</code>的早期描述是这样的…</p>
<pre><code>“字符在字符序列中第一次出现的位置将作为结果[被返回]，如果字符不存在则返回-1。”
</code></pre><p>所以，<code>-1</code>就可以理所当然被拿来用，对吗？我说不对，看看这个：</p>
<pre><code>// Bad
if (string.indexOf(character) != -1) { ... }

// Good
if (string.indexOf(character) &gt;= 0) { ... }
</code></pre><p>谁知道呢。也许在某个特定场合下他们将会需要另一种 编码值，如果不区分大小写的话，<code>otherString</code>就会被包含进去…此时或许可以返回<code>-2</code>呢？谁知道呢。</p>
<p>毕竟，我们有非常多关于NULL——价值亿万美金的错误的讨论。为什么不开始讨论<code>-1</code>呢，某种意义上来说<code>-1</code>是<code>null</code>在<code>int类型下的另一种形式</code>。</p>
<p>###4. 避免意外的赋值<br>是的。即使最优秀的程序员也可能犯这种错误（当然，不包括我。看#7）。</p>
<p>（假设这是JavaScript，我们暂且偏执地认为是这种语言）</p>
<pre><code>// Ooops
if (variable = 5) { ... }

// Better (because causes an error)
if (5 = variable) { ... }

// Intent (remember. Paranoid JavaScript: ===)
if (5 === variable) { ... }
</code></pre><p>再说一遍。如果你的表达式中有常量，将它放在等式左边。这样当你打算再添加一个 = 时，不容易出错。</p>
<p>###5. 检查null和长度<br>不管什么时候你有一个集合、数组或者其他的，确保它存在并且不为空。</p>
<pre><code>// Bad
if (array.length &gt; 0) { ... }

// Good
if (array != null &amp;&amp; array.length &gt; 0) { ... }
</code></pre><p>你不知道这些数组来自哪儿，也许是早期的JDK API呢？</p>
<p>###6. 所有的方法都用 final 声明<br>你可以告诉我任何你想要的开闭原则，不过那都是胡说八道。我不相信你（可以正确继承我的类），也不相信我自己（不会意外地继承我的类）。因此除了接口（专门用于继承）都应该是严格的<code>final</code>。可以查看我们的 <a href="https://blog.jooq.org/2013/08/20/10-subtle-best-practices-when-coding-java/" target="_blank" rel="external">Java 编码中 10 个微妙的最佳实践</a> 中的#9。</p>
<pre><code>// Bad
public void boom() { ... }

// Good. Don&apos;t touch.
public final void dontTouch() { ... }
</code></pre><p>是的，写成final。如果这样做对你来说没有意义，你也可以通过修改或重写字节码来改变类和方法，或者发送功能请求。我敢肯定重写类/方法并不是一个好主意。</p>
<p>###7. 所有的变量和参数都用 final 声明<br>就像我说的。我不相信自己不会无意间重写了某个值。这么说来，我的确一点都不相信自己。因为：</p>
<p></p><p style="text-align:center;"><img src="http://static.oschina.net/uploads/img/201510/15081159_OYBd.jpg"></p><br>这也是为什么所有的变量和参数都用<code>final声明的原因</code>。<p></p>
<pre><code>// Bad
void input(String importantMessage) {
    String answer = &quot;...&quot;;

    answer = importantMessage = &quot;LOL accident&quot;;
}

// Good
final void input(final String importantMessage) {
    final String answer = &quot;...&quot;;
}
</code></pre><p>好吧，我承认，这一条我自己也不常用，虽然我应该用。我希望Java能像Scala语言一样，人们在所有地方都直接用<code>val 来表示变量</code>，甚至都不考虑易变性，除非明确需要的时候他们才用 var 来声明变量，但是这样的机会特别少。</p>
<p>###8. 重载的时候不要相信泛型<br>是的，这是会发生的。你觉得你写了一个超好的API，它真的是既酷炫又直观；接着就出现了一群用户，他们只是把一切类型生搬硬套进 Object 中 直到那该死的编译器停止工作，然后他们突然链接到了错误的方法，认为这一切都是你的错（事情总是这样）。</p>
<p>思考一下这个：</p>
<pre><code>// Bad
&lt;T&gt; void bad(T value) {
    bad(Collections.singletonList(value));
}

&lt;T&gt; void bad(List&lt;T&gt; values) {
    ...
}

// Good
final &lt;T&gt; void good(final T value) {
    if (value instanceof List)
        good((List&lt;?&gt;) value);
    else
        good(Collections.singletonList(value));
}

final &lt;T&gt; void good(final List&lt;T&gt; values) {
    ...
}
</code></pre><p>因为，你知道的…你的用户们，他们就像这样:</p>
<pre><code>// This library sucks
@SuppressWarnings(&quot;all&quot;)
Object t = (Object) (List) Arrays.asList(&quot;abc&quot;);
bad(t);
</code></pre><p>相信我，我看过的多了，还有这样的:</p>
<p></p><p style="text-align:center;"><img src="http://static.oschina.net/uploads/img/201510/15081159_pzQc.jpg"></p><br>所以说偏执是有好处的。<p></p>
<p>###9. 总是在switch语句里加上default<br>Switch…作为最滑稽的表达式之一，我不知道是该心存敬畏还是默默哭泣。不管怎样，我们既然无法摆脱 switch ，在必要的时候我们最好能够正确使用它，例如：</p>
<pre><code>// Bad
switch (value) {
    case 1: foo(); break;
    case 2: bar(); break;
}

// Good
switch (value) {
    case 1: foo(); break;
    case 2: bar(); break;
    default:
        throw new ThreadDeath(&quot;That&apos;ll teach them&quot;);
}
</code></pre><p>因为在当<code>value=3</code>被引入到软件中的时候，<code>default</code>就能发挥作用，使其正常运行！别和我提<code>enum类型</code>，因为这对<code>enums</code>也一样适用。</p>
<p>###10. 用大括号隔开 switch 的每一个 case 块</p>
<p>事实上，<code>switch</code>是最坑爹的语句，任何喝醉了或是赌输了的人都可以在某种语言中使用它。看看下面这个例子：</p>
<pre><code>// Bad, doesn&apos;t compile
switch (value) {
    case 1: int j = 1; break;
    case 2: int j = 2; break;
}

// Good
switch (value) {
    case 1: {
        final int j = 1;
        break;
    }
    case 2: {
        final int j = 2;
        break;
    }

    // Remember:
    default: 
        throw new ThreadDeath(&quot;That&apos;ll teach them&quot;);
}
</code></pre><p>在<code>switch</code>语句中，为所有的<code>case</code>都只定义了一个作用域。事实上，这些<code>case</code>不是真正意义上的语句，他们更像是标签，而<code>switch</code>就是指向这些标签的goto语句。事实上，你甚至可以把<code>case</code>语句和 惊人的FORTRAN77项声明 类比，对于FORTRAN，它的神秘已经超越了它的功能。</p>
<p>这意味着变量<code>final int j</code>可以被任何case访问，不论我们是否有<code>break</code>。看起来并不是很直观。我们可以通过添加简单的花括号为每一个<code>case</code>创建一个新的嵌套的作用域，当然不要忘了在每个 case 的语句块最后加 break。</p>
<p>###结论</p>
<p>编程时的强迫症有时候看起来会很奇怪，会使得代码往往比必需的还要冗长。你可能会想，“啊，这种情况永远不会发生！”，但是正如我所说的，在经历了 20年左右的编程生涯后，你不会想要再去修正那些只是因为编程语言的古老和固有缺陷而导致的愚蠢而不必要的bug了。因为你知道…</p>
<p>###现在，轮到你了！</p>
<p>你在编程时有哪些强迫症呢？</p>
<p>原文链接： <a href="http://www.javacodegeeks.com/2015/08/top-10-useful-yet-paranoid-java-programming-techniques.html" target="_blank" rel="external">javacodegeeks</a>    翻译： ImportNew.com - LynnShaw</p>
<p>译文链接： <a href="http://www.importnew.com/16805.html" target="_blank" rel="external">http://www.importnew.com/16805.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/oracle-lock/" rel="next" title="Oracle死锁解决方法">
                <i class="fa fa-chevron-left"></i> Oracle死锁解决方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0237.png"
               alt="喃先生" />
          <p class="site-author-name" itemprop="name">喃先生</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喃先生</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
